<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href= "style.css" /> 
    <title>Portfolio</title>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar">
      <ul class="link-group">
        <li class="link"><a href="#link0">Home</a></li>
        <li class="link"><a href="#link1">Projects</a></li>
        <li class="link"><a href="#link2">About</a></li>
        <li class="link"><a href="#link3">Skills</a></li>
        <li class="link"><a href="#contact">Contact</a></li>
        
      </ul>
    </nav>
    <section class="home-section active" id="link0">
      <h1 class="hero-heading">Hello, I Am <br> Tanush </h1>
      <img src="https://st.depositphotos.com/1001069/2820/i/950/depositphotos_28202621-stock-photo-notepad-laptop-and-coffee-cup.jpg" class="home-img" alt="Workspace Photo">
    </section>
    <!-- project section -->
    <section class="project-section" id="link1">
      <h1 class="project-heading">Few Of My Projects</h1>
      <div class="project-container">
        <div class="project-card">
          <img src="https://lh3.googleusercontent.com/VWYCCBNggTU1yg_QrfcjJmhZFvPcmZzbBkbqi-8CWtKn6S90Nz8xxqZsdBiIIiGPb8oo7DXWCgXC4jUWXZPhWyRyroKytuDyQEaX9QcwVVSdsqGO6yb44XwFV1UvL0bSY1hEeV4QcA=w2400" class="project-img" alt="SS of the project">

          <div class="project-content">
            <h1 class="project-title">project 01</h1>
            <p class="project-info">
              This Is A Website Made with just HTML.
            </p>
            <div class="project-btn-grp">
                <button class="project-btn github"> <a href="https://github.com/tanushgarg10/HTML-only-website">github repo</a></button>
              
            </div>
          </div>
        </div>
        <div class="project-card">
          <img src="https://lh3.googleusercontent.com/FOKhoBAjTGFushhtYkmFaEaMycodCv-gxw1S7QOXlwP9tOTO-0wgxGrGM2LEGeFSlVYRiyeWzbJBMVJfRhDfSm-n_UuAWuiUbjO2sNtcjIXKN5HDMNPeB_-YaIUb-9fgCsg8ujoJrQ=w2400" class="project-img" alt="SS of the project">
          <div class="project-content">
            <h1 class="project-title">project 02</h1>
            <p class="project-info">
              This Is Just A Hover Css Project Made For Fun
            </p>
            <div class="project-btn-grp">
              <button class="project-btn github"> <a href="https://github.com/tanushgarg10/hover-project">github repo</a> </button>
            </div>
          </div>
        </div>
        <div class="project-card">
          <img src="https://lh3.googleusercontent.com/NQqFSIXYd498Dwvw3AI-YzCREqz_s1mYx2yfvSOvPeFLWXl0zQ5-kNov-CNikuahpFKj_OoAWmAXCBVjbzjA8fmHDJAH99XB6gIQBrrpGm0hEyF3TNVMYFZ9wNXau7WnyVrmzrrh5w=w2400" class="project-img" alt="SS of the project">
          <div class="project-content">
            <h1 class="project-title">project 03</h1>
            <p class="project-info">
              This Is A Website Made With inline & embedded css and html.
            </p>
            <div class="project-btn-grp">
              <button class="project-btn github"><a href="https://github.com/tanushgarg10/inline-and-embedded-css-website">github repo</a></button>
            </div>
          </div>
        </div>
        <div class="project-card">
          <img src="https://lh3.googleusercontent.com/pzkcxXSO7xyI8T_Inm3zi8RZ9dIehJ6Xn1Q_PicqM7L7IiJ8jZxP0GHVSjC3B63MsdTezBYA03LYYbdEkbaQ4Z1Qek645WuAtN-I0VVFV63WoD4OEIxQHVnEc_Omptm2jykGmNNNnw=w2400" class="project-img" alt="SS of the project">
          <div class="project-content">
            <h1 class="project-title">project 04</h1>
            <p class="project-info">
              Current Project Made With External Css And
            </p>
            <div class="project-btn-grp">
              <button class="project-btn github"><a href="https://github.com/tanushgarg10/external-css-and-html-website">github repo</a></button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="project-section active"></section>
    <!-- about section -->
    <section class="about-section" id="link2">
      <h1 class="about-heading"> About Me</h1>
      <div class="about">
        <div class="about-img-container">
          <img src="https://lh3.googleusercontent.com/oIRKcr_mb7M1Y3Ii0sCaZAN3ThIh01k9Bw34r64Equo_jFxOb6jHTIoJgd0eUmSvLHdFjO16VGQRctYPBrGjE8p97u8COgdZdBMeqMT7M3g48e1gPDWGmkEXOUHPy-Wx8QfiQ8eyqQ=w2400" class="about-img" alt="">
        </div>
        <p class="about-info">Hello, I am Tanush Garg a 2nd-year student pursuing Computer Science Engineering @Amtiy University Mumbai(AUM). I am having a new campus experience at AUM, meeting new people, learning new skills and much more. As a driven and ambitious 2nd-year computer science student, I am eager to expand my knowledge and gain practical experience in the field. I am particularly interested in the areas of Data Science And Machine Learning and am actively seeking opportunities to further explore these subjects. I am open to opportunities for internships, co-op positions, or other projects where I can contribute my skills and gain hands-on experience. Let's connect to explore how we can work together to achieve our goals in the tech industry.</p>
      </div>
    </section>
    <section class="about-section active"></section>
    <!-- skills -->
    <div class="skill-section" id = "link3">
      <h1 class="heading">skills</h1>
      <div class="skills-container">
        <div class="skill-card">
          <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_1280.png" class="skill-img" alt="html logo">
          <div class="skill-level">90%</div>
          <h1 class="skill-name">HTML</h1>
        </div>
        <div class="skill-card">
          <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_1280.png" class="skill-img" alt="css logo">
          <div class="skill-level">70%</div>
          <h1 class="skill-name">CSS</h1>
        </div>
        <div class="skill-card">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1200px-ISO_C%2B%2B_Logo.svg.png" class="skill-img" alt="">
          <div class="skill-level">80%</div>
          <h1 class="skill-name">C/C++</h1>
        </div>
        <div class="skill-card">
          <img src="https://cdn.pixabay.com/photo/2020/03/17/17/46/database-4941338__340.png" class="skill-img" alt="">
          <div class="skill-level">80%</div>
          <h1 class="skill-name">SQL</h1>
        </div>
        <div class="skill-card">
          <img src="https://cdn.pixabay.com/photo/2021/02/03/12/35/photoshop-5977809_960_720.png" class="skill-img" alt="">
          <div class="skill-level">85%</div>
          <h1 class="skill-name">Photoshop</h1>
        </div>
        <div class="skill-card">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/CorelDraw_logo.svg/1914px-CorelDraw_logo.svg.png" class="skill-img" alt="">
          <div class="skill-level">70%</div>
          <h1 class="skill-name">Corel Draw</h1>
        </div>
      </div>
    </div>
    <section class="skill-section active"></section>
    <section id="contact">
        <div class="container mt-3 contactContent">
            <h1 class="text-center">Contact Me</h1>

            <div class="row mt-4">
                <div class="col-lg-6">
                    <div style="max-width:100%;overflow:hidden;color:red;width:500px;height:500px;">
                        <div id="embedmap-canvas" style="height:100%; width:100%;max-width:100%;">
                            <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Mahavir+Sadhana+CHS,+Palm+Beach+Road,+Sector+14,+Sanpada,+Navi+Mumbai,+Maharashtra,+India&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8">
                            </iframe>
                        </div>
                        <a class="googlemaps-html" href="https://www.embed-map.com" id="get-data-forembedmap">https://www.embed-map.com</a>
                        <style>#embedmap-canvas img{max-width:none!important;background:none!important;font-size: inherit;font-weight:inherit;}
                        </style>
                    </div>
                </div>

                <div class="col-lg-6" >
                    <!-- form fields -->
                    <form class = "contact-form">
                        <input type="text" id = "Name" Name = "Name" required = "text" placeholder="Name">
                        <br>
                        <input type="email" id = "E-mail" Name = "E-mail" required = "E-mail" placeholder="E-Mail">
                        <br>
                        <input type="Number" id = "Number" Name = "Number" required = "number" placeholder="Number">
                        <br>
                        <textarea name="Feedback" id="Feedback" cols="30" rows="10" placeholder="Feedback"></textarea>
                        <br>
                    </form>
                    <button type="button" class="btn-btn-success">Contact Me</button>
                    
                </div>

            </div>
        </div>
    </section>
  </body>
</html>
